<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <link rel="stylesheet" href="estilo/style.css">
    <script src="script.js" defer></script>
    <link rel="icon" href="imagens/shuffle.png">
    
    
</head>
<body>
    <canvas id="c"></canvas>

   
    <div id="main">
        <div id="head">
            <img id="foto" src="imagens/eclipse.jpg" alt="perfil">
             <h2 id="nome">Você está sendo redirecionado</h2>
        </div>

        <section id="rede-sociais">
         <div>
            <a href="https://www.instagram.com/vinicius27moraes/"><img onmouseover="aumentarImagem(this)" onmouseout="diminuirImagem(this)" src="imagens/instagram.jpg"  alt="Instagram"></a>  
        </div>
        <div>
            <a href="https://github.com/Vinicius27Moraes"><img onmouseover="aumentarImagem(this)" onmouseout="diminuirImagem(this)" src="imagens/github.png" alt="Git-hub" ></a>
        </div>
        <div>
            <a href="https://www.facebook.com/vinicius.moraes.75873"><img onmouseover="aumentarImagem(this)" onmouseout="diminuirImagem(this)" src="imagens/facebook.png" alt="Facebook"></a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/vinicius-moraes-contini-123912242/"><img onmouseover="aumentarImagem(this)" onmouseout="diminuirImagem(this)" src="imagens/linked.png" alt="Linkedin"></a>
        </div>
        <div>
            <a href="https://app.netlify.com/teams/vinicius27moraes/overview?_ga=2.169994080.1307647081.1680722714-1935445362.1680226003"><img onmouseover="aumentarImagem(this)" onmouseout="diminuirImagem(this)" src="imagens/netlify.png" alt="Netlify"></a>
        </div>
        </section>

    </div>

</div>
</body>
</html>